<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SD52YMEQ4Z"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-SD52YMEQ4Z');
	</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="옥타알앤디 OKTA RnD | OK 방염액">
	<meta property="og:image" content="https://oktarnd.kr/img/liquid/liquid00.png">
	<meta property="og:description" content="OKTA RnD 옥타알앤디의 OK 방염액에 관한 페이지입니다.">
    <title>옥타알앤디 | OK 방염액</title>
	<meta name="description" content="OKTA RnD 옥타알앤디 OK 방염액">
    <link rel="stylesheet" href="https://oktarnd.kr/res/f-style.css">
    <script src="https://oktarnd.kr/res/r-script.js" defer></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
    (function(){
        emailjs.init('FMS-nexppzBEa8dEo'); 
    })();
    </script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="header">
                <div class="logo01"><a href="https://oktarnd.kr/"><img src="https://oktarnd.kr/img/logo03.png"></a><p>옥타알앤디</p></div>
                <div class="menu01">
                    <a href="https://oktarnd.kr/liquid">OK 방염액</a>
                    <a href="https://oktarnd.kr/fabric" target="_blank">OK 소화포</a>
                    <a href="https://oktarnd.kr/mobility" target="_blank">Physical AI Mobility 4족 로봇</a>
                    <a href="https://oktarnd.kr/firehunter" target="_blank">K-Fire Hunters</a>
                    <a href="https://oktarnd.kr/wildfires" target="_blank">Wildfires</a>
                </div>
                </div>
            </div>
        </header>
        <div class="inner-con">
            <div class="content">
                <div class="left">
                    <p class="txt02">OK 방염액</p>
                    <img src="https://oktarnd.kr/img/liquid/liquid00.png">
                </div>
                <div class="right">
                    <a class="btn spe openPopup" href="https://oktarnd.kr/popup">견적 문의하기</a>
                    <a class="btn" href="https://oktarnd.kr/fabric" target="_blank">OK 소화포</a>
                    <a class="btn" href="https://oktarnd.kr/mobility" target="_blank">4족 로봇</a>
                    <a class="btn" href="https://oktarnd.kr/firehunter" target="_blank">K-Fire Hunters</a>
                    <a class="btn" href="https://oktarnd.kr/wildfires" target="_blank">Wildfires</a>
                </div>
            </div>
            <hr style="margin-bottom: 20px;">
            <div class="item">
                <div class="item-left">
                    <div class="con">
                        <p class="con-txt01">OKTA-365</p>
                        <p class="con-txt02">365일, 우리 문화유산의 숨결을 화마로부터 지키다</p>
                        <img src="https://oktarnd.kr/img/liquid/liquid01.png" width="100%" style="padding: 15px;border-radius: 20px;">
                    </div>
                    <div class="con">
                        <p class="con-txt01">OKTA-365 특장점</p>
                        <p class="con-txt02">1. 백화현상 없고 단청 색상 유지</p>
                        <p class="con-txt03">나노 입자 기술로 백화 현상이 없으며, 고유의 단청 색상을 투명하고 선명하게 유지합니다.</p>
                        <p class="con-txt02">2. 목재강도 보존</p>
                        <p class="con-txt03">목재의 호흡을 방해하지 않아 부식이나 변형을 일으키지 않습니다.</p>
                        <p class="con-txt02">3. 친환경 및 안전성</p>
                        <p class="con-txt03">인체와 주변 생태계에 무해한 성분으로 시공자와 관람객 모두에게 안전합니다.</p>
                        <p class="con-txt02">4. 연 2회 방염 처리시 365일 지속 </p>
                        <p class="con-txt03">최초 방염액 처리 후 3개월 뒤 추가 방염액 도포 시 365일 성능 지속</p>
                        <p class="con-txt02">5. 검증된 포괄적 보호 시스템</p>
                        <p class="con-txt03">OK-365는 엄격한 국가화재 안전 기준을 충족하여, 지속적인 모니터링 시스템을 제안합니다. </p>
                        <p class="con-txt02">6. 우수한 침투력 및 통기성</p>
                        <p class="con-txt03">단순 코팅이 아닌 목재 섬유질 사이로 깊숙이 스며듭니다. 목재가 '숨'을 쉴 수 있게 하여 결로와 부패를 방지합니다.</p>
                        <p class="con-txt02">7. 변색 없는 투명도</p>
                        <p class="con-txt03">건조 후 백화 현상이 전혀 없어, 국보 및 보물급 문화재의 단청 문양과 색감을 100% 보존합니다. 오히려 시공 후 색감이 더 선명해지는 효과를 제공합니다.</p>
                        <p class="con-txt02">8. 반영구적 내구력</p>
                        <p class="con-txt03">고농축 유효 성분이 목재 조직과 결합하여, 습기나 온도 변화에도 쉽게 용출되지 않습니다. 잦은 유지보수 비용을 획기적으로 절감합니다.</p>
                        <div class="spec-table">
                            <table>
                                <colgroup>
                                    <col width="30%">
                                    <col width="70%">
                                </colgroup>
                                <thead>
                                    <tr>
                                    <th>주요특성</th>
                                    <th>내용</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td class="center">내용</td>
                                    <td>소방산업기술원(KFI) 형식승인 및 국가 지정 방염 기준 충족</td>
                                    </tr>
                                    <tr>
                                    <td class="center">내구성</td>
                                    <td>두 번의 방염액 처리로 1년간 방염 성능 유지</td>
                                    </tr>
                                    <tr>
                                    <td class="center">적용범위</td>
                                    <td>사찰, 향교, 고택 등 모든 유형의 전통 목조 건축물</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="spec-table">
                            <table>
                                <colgroup>
                                    <col width="20%">
                                    <col width="40%">
                                    <col width="40%">
                                </colgroup>
                                <thead>
                                    <tr>
                                    <th>시험항목</th>
                                    <th>시험결과</th>
                                    <th>비고</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td class="center">잔염시간</td>
                                    <td>0초 (기준 20초 이하)</td>
                                    <td>불꽃을 제거함과 동시에 소화</td>
                                    </tr>
                                    <tr>
                                    <td class="center">잔신시간</td>
                                    <td>0초 (기준 30초 이하)</td>
                                    <td>불꽃 없이 타들어 가는 현상 전무</td>
                                    </tr>
                                    <tr>
                                    <td class="center">잔염시간</td>
                                    <td>0초 (기준 20초 이하)</td>
                                    <td>불꽃을 제거함과 동시에 소화</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="con">
                        <p class="con-txt01">시공 프로세스</p>
                        <img src="https://oktarnd.kr/img/liquid/liquid02.png" width="100%" style="padding: 15px;border-radius: 20px;">
                    </div>
                    <div class="con">
                        <p class="con-txt01">시공 사례</p>
                        <img src="https://oktarnd.kr/img/liquid/liquid03.png" width="100%">
                    </div>
                </div>
                <div class="item-right">
                    <p class="item-txt01">OKTA-365</p>
                    <div class="item-txt02">
                        <p class="t-left">주문금액</p>
                        <p class="t-right">가격협의</p>
                    </div>
                    <a class="btn blue openPopup" href="https://oktarnd.kr/popup">견적 문의하기</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p>Tel: ☎ +82 63-220-2233&nbsp;&nbsp;|&nbsp;&nbsp;Address: 전북특별자치도 전주시 완산구 천잠로 303 전주대학교 공학1관 214호 / #214, Engineering Bdlg 1, 303, Cheonjam-ro, 
    Wansan-gu, Jeonju-si, Jeonbuk-do, Republic of Korea</p>
                <p>Copyrights (C)2025 OKTA RnD. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
    </div>
</body>

</html>


